#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=org.reader.low.booknbook.controller
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/docs-booknbook
springdoc.swagger-ui.disable-swagger-default-url=true

#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.filter=true

booknbook.openapi.dev-url=http://localhost:8080
booknbook.openapi.prod-url=http://localhost:8090

spring.datasource.url=jdbc:mysql://localhost:3306/booknbook?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
# Desactivado porque se rompe al mostrar la consulta en DEBUG
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# Desactivado para no modificar estructura bbdd
spring.jpa.hibernate.ddl-auto=update
# create-drop update create
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

logging.level.org.reader.low.booknbook.application=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG

project.name=@project.name@
project.version=@project.version@
spring.output.ansi.enabled=ALWAYS

